/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body, html
    margin: 0
    padding: 0

body
    background: #F8F8FF

.font-small
    font-size: 0.7rem

.font-very-large
    font-size: 6.5rem

@media screen and ( min-width: 1680px )
    .container
        width: 90%
        max-width: 90%

table
  width: 100%

th
    .mat-sort-header-sorted
        color: black